# API CONFIG
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east1-gcp

# TABLE CONFIG
TABLE_NAME=test-table

# INSTANCE CONFIG
BABY_NAME=BabyAGI

# RUN CONFIG
OBJECTIVE=Solve world hunger
# For backwards compatibility
# FIRST_TASK can be used instead of INITIAL_TASK
INITIAL_TASK=Develop a task list

# APP CONFIG
# Set to true to enable command line args support
ENABLE_COMMAND_LINE_ARGS=false
